{
  "name": "wtcraft",
  "version": "0.4.4",
  "description": "Git-native agent governance core — task contracts and deterministic scope/verification checks that keep coding agents in their lanes.",
  "license": "Apache-2.0",
  "bin": {
    "wtcraft": "scripts/wtcraft",
    "wtc": "scripts/wtcraft"
  },
  "files": [
    "scripts/",
    "templates/",
    "!**/__pycache__"
  ],
  "keywords": [
    "git",
    "worktree",
    "agent",
    "agents",
    "ai",
    "llm",
    "harness",
    "cli",
    "code",
    "coding",
    "claude",
    "codex",
    "budget",
    "sandbox",
    "token"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zywkloo/wtcraft.git"
  },
  "bugs": {
    "url": "https://github.com/zywkloo/wtcraft/issues"
  },
  "homepage": "https://github.com/zywkloo/wtcraft#readme"
}
